{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DBDefault": "Data Source=(local)\\HITECH;Initial Catalog=hitech_post_db;User ID=sa;Password=12345;TrustServerCertificate=True;"
  }
}
